(Countries of the world,2095.5830434297386)
(United States Census, 2000,851.5849224750632)
(2005,1975.6343716623996)
(Italy,1966.9783945631082)
(Voivodeships of Poland,1912.7441085827932)
(Romania,1893.4257689577635)
(London,1812.760330968661)
(Gmina,1754.7181402454817)
(Category:Chinese calendar templates,1741.5773809523812)
(Powiat,1736.3857117469058)
(English language,1712.4086177476897)
(Category:Subtemplates of Template Convert,1636.3897916666647)
(Spain,1577.6618339260579)
(2004,1548.7783599761774)
(New York City,1502.0671373818593)
(World War II,1501.6527886993997)
(Scotland,1444.104449774479)
(Departments of France,1435.3189758269873)
(Animal,1430.644575552673)
(Category:Year of birth missing (living people),1410.295052755025)
