Punjab Agricultural University: 1.55066734087358
United States Military Academy: 1.538593229786962
Temple University: 1.5306489152349214
University of Minnesota: 1.5204018763377574
Boston College: 1.5094030749746514
National University of Kyiv-Mohyla Academy: 1.5052135723180589
John F. Kennedy University: 1.5052135723180586
Aristotle University of Thessaloniki: 1.4973263542349193
Nova Southeastern University: 1.4839288361187017
Zhejiang University: 1.4632119272722528
Yale University: 1.4437332588465293
Mississippi State University: 1.4383784990936133
Cairo University: 1.4350086329614369
Massachusetts Institute of Technology: 1.4341333344706726
University of Saskatchewan: 1.4306555788021413
King Saud University: 1.420871112318931
University of Karachi: 1.4102796467982432
Vietnam National University, Ho Chi Minh City: 1.3670915764494975
University of Illinois at Urbana-Champaign: 1.355950384010106
Imperial College London: 1.3536637851127538
