Northwestern University: 2.1381550882251985
University of California, Berkeley: 2.0414097062250818
University of Dhaka: 2.013115134733915
Baylor University: 1.989495133131719
University of Pennsylvania: 1.9621424918672545
Indian Statistical Institute: 1.9493454749792896
Johns Hopkins University: 1.9462381563348412
University of Michigan: 1.8566808350742585
Cornell University: 1.844594434036598
University of Southern California: 1.8273073697614537
Boston University: 1.789246456241751
Kyoto University: 1.7535542453706991
University of Florida: 1.7280999378855597
Rice University: 1.72748236173239
University of Connecticut: 1.7077605105167597
New York University: 1.695618507308579
University of Washington: 1.6685779499491675
University of Pittsburgh: 1.6406564502372982
Texas A&M University: 1.5788098056185667
McGill University: 1.5678664895407426
