Auburn University: 1.3470982449439153
Keio University: 1.3406864936097265
University of Delhi: 1.3346735468109512
University of Arkansas: 1.3326855062557414
University of Isfahan: 1.3293197549322748
University of Kentucky: 1.3266852299023442
Université du Québec: 1.3259188322534552
Oregon State University: 1.3131373910977502
University of Cape Coast: 1.310534159255147
Vanderbilt University: 1.3046770334179043
University of Mississippi: 1.301307891256291
Williams College: 1.2949169017191708
King's College London: 1.2882597319149973
American University: 1.2870926781295702
Naval Postgraduate School: 1.2812162795684474
University of Papua New Guinea: 1.274526669783227
La Trobe University: 1.2733848907283691
University of Glasgow: 1.2698007754667122
University of Oregon: 1.2650610261604731
Vietnam National University, Hanoi: 1.2578607263063297
